data = {'apple':10, 'banana':5, 'cherry':20, 'date':15}
print("original dictionary:")
print(data)
asc_keys = dict(sorted(data.items()))
print("\nDictionary sorted by KEYS (Ascending):")
print(asc_keys)
desc_keys = dict(sorted(data.items(),reverse=True))
print("\nDictionary sorted by  KEYS (Descending):")
print(desc_keys)
asc_values = dict(sorted(data.items(), key=lambda item: item[1]))
print("\nDitionary sorted by VALUES (Ascending):")
print(asc_values)
desc_values = dict(sorted(data.items(), key=lambda item: item[1],reverse=True))
print("\nDictionary sorted by VALUES (Descending):")
print(desc_values)
